# commons-datetimeperiod

./: CHANGELOG.md  LICENSE  README.md  bump-version.sh  pom.xml
.github/:  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
src/main/java/dev/nextgin/commons/datetimeperiod/: DateTimePeriod.java  DateTimePeriodCollection.java  DateTimePeriodException.java  Precision.java  package-info.java
src/main/java/nextgin/commons/datetimeperiod/: DateTimePeriod.java  DateTimePeriodException.java  Precision.java  package-info.java
src/test/java/dev/nextgin/commons/datetimeperiod/: DateTimePeriodCollectionTest.java  DateTimePeriodTest.java  PrecisionTest.java
src/test/java/nextgin/commons/datetimeperiod/: DateTimePeriodTest.java  PrecisionTest.java
